HOSTS:
  debian-7.8.0-amd64:
    roles:
      - master
    platform: debian-7-amd64
    box: dhoppe/debian-7.8.0-amd64-nocm
    box_url: https://vagrantcloud.com/dhoppe/debian-7.8.0-amd64-nocm
    hypervisor: vagrant
    ip: 192.168.56.21
CONFIG:
  log_level: verbose
  type: foss
